{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BIPV0AIS\\SQLEXPRESS;Database=Booking_Database;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
